{
    "name": "ZBase.Foundation.PubSub",
    "rootNamespace": "ZBase.Foundation.PubSub",
    "references": [
        "Collections.Pooled",
        "Collections.Pooled.Generic",
        "Collections.Pooled.Generic.Internals",
        "UniTask",
        "ZBase.Foundation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}